<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Jua&display=swap" rel="stylesheet">

        <title>책나무 현재 상태 확인하기 페이지</title>

        <style>
            .top-fixed {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 50px;
            }

            .top-content {
                background-color: aquamarine;
                width: 100%;
                height: 100%;
            }

            #bean-tree-container {
                min-height: 1000px;
                margin-top: 50px;
                background-color: pink;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                font-family: 'Jua', sans-serif;
            }


            .bean-block {
                width: 200px;
                border-radius: 20px;
                height: 100px;
                background-color: blue;
                margin-top: 5px;
                margin-bottom: 5px;


                display: flex;
                justify-content: center;
                align-items: center;
            }

            .bean-block-content {
                text-align: center;
                height: fit-content;
                font-size: 15pt;
                padding-top: 5px;
            }



            .button-2 {
                width: 180px;
                height: 50px;
                border: 3px solid #34495e;
                float: initial;
                text-align: center;
                cursor: pointer;
                position: relative;
                left: auto;
                box-sizing: border-box;
                overflow: hidden;
                margin: 50px auto;
            }

            .button-2 a {
                font-family: arial;
                font-size: 16px;
                color: #34495e;
                text-decoration: none;
                line-height: 50px;
                transition: all .5s ease;
                z-index: 2;
                position: relative;

            }

            .eff-2 {
                width: 180px;
                height: 50px;
                top: -50px;
                background: #34495e;
                position: absolute;
                transition: all .5s ease;
                z-index: 1;
            }

            .button-2:hover .eff-2 {
                top: 0;
            }

            .button-2:hover a {
                color: #fff;
            }


        </style>
        <script>

        </script>

    </head>
    <body>
        <div class="top-fixed">
            <div class="top-content">
                <div class="button-2">
                    <div class="eff-2">
                        <a href="/bookregister"> 책정보 자세히보기 </a>
                    </div>
                </div>
                <div class="button-2">
                    <div class="eff-2">
                        <a href="/booksadd"> 책나무 기르기 </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="bean-tree-container">

        </div>
        <script>
            $(document).ready(function () {
                BeanBlockInfo();
            })

            function BeanBlockInfo() {
                $.ajax({
                    type: "GET",
                    url: "/beantree",
                    data: {},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let infos = response['infos'];
                            for (let i = 0; i < infos.length; i++) {
                                let info = infos[i];

                                let title = info['title'];
                                let page = info['page'];
                                let height = page * 0.1;

                                let blockColor = "#" + Math.round(Math.random() * 0xFFFFFF).toString(16);
                                let textColor = "000000";

                                addBeanBlock(title, height, blockColor, textColor);
                            }
                        }
                    }
                })
            }

            function addBeanBlock(title, height, blockColor, textColor) {
                let tempHtml = `<div class="bean-block" style="height: ${height}px; background-color: ${blockColor};">
                                    <h1 class="bean-block-content" style="color: ${textColor};">${title}</h1>
                                </div>`
                $('#bean-tree-container').append(tempHtml);
            }

            {#addBeanBlock('Happy', 200, '#123456', 'white');#}
            {#addBeanBlock('New', 100, '#654321', '#000000');#}
            {#addBeanBlock('Year', 300, '#436521', 'white');#}
        </script>
    </body>
</html>