<!Doctype html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Jua&display=swap" rel="stylesheet">

        <title>책나무 기르기 책 추가하기 페이지</title>
        <!-- style -->
        <style type="text/css">


            .fontHead {
                font-family: 'Jua', sans-serif;
                font-size: 35pt;
                text-align: center;
            }

            * {
                background-color: #F6EDDC;
            }

            .button-2 {
                width: 180px;
                height: 50px;
                border: 3px solid #34495e;
                float: initial;
                text-align: center;
                cursor: pointer;
                position: relative;
                left: auto;
                box-sizing: border-box;
                overflow: hidden;
                margin: 50px auto;
            }

            .button-2 a {
                font-family: arial;
                font-size: 16px;
                color: #34495e;
                text-decoration: none;
                line-height: 50px;
                transition: all .5s ease;
                z-index: 2;
                position: relative;

            }

            .eff-2 {
                width: 180px;
                height: 50px;
                top: -50px;
                background: #34495e;
                position: absolute;
                transition: all .5s ease;
                z-index: 1;
            }

            .button-2:hover .eff-2 {
                top: 0;
            }

            .button-2:hover a {
                color: #fff;
            }

            .wrap {
                margin-top: 30px;
            }

            .add-box {
                width: 945px;
                margin: 0 auto;
            }

            .searchISBN {
                margin-left: 70%;
                margin-bottom: 20px;
            }

            .image-box {
                width: 188.5px;
                height: 264px;
                text-align: center;
                margin: 0 auto;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                background-color: white;
            }

            input[type=date] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border-color: #CED4DA;
                border-width: 1.5px;
                border-radius: 4px;
                border-top: #CED4DA;
                border-left: #CED4DA;
                background-color: white;
            }

            select {
                width: 100%;
                padding: 16px 20px;
                border-radius: 4px;
                background-color: white;
                border-color: #CED4DA;
            }

            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: white;
                resize: none;
            }
        </style>
        <script>
            function addBooktree() {
                let title = $('#title').val();
                let author = $('#author').val();
                let page = $('#page').val();
                let isbn = $('#isbn').val();
                let sentence = $('#sentence').val();
                let comment = $('#comment').val();
                let date = $('#date').val();
                let rate = $('#rate').val();


                $.ajax({
                    type: "POST",
                    url: "/books",
                    data: {
                        'title': title,
                        'author': author,
                        'page': page,
                        'isbn': isbn,
                        'sentence': sentence,
                        'comment': comment,
                        'date': date,
                        'rate': rate
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert(response["msg"]);
                        }
                    }
                });

                alert('잭의 책나무가 한 뼘 자라났습니다!');
            }

            function bookInfo() {
                alert('책 정보가 입력되었습니다!')
            }
        </script>

    </head>
    <body>
        <div id="adding_book_page" class="wrap">
            <p class="fontHead"> 책을 등록해서 잭의 나무를 성장시켜 보아요♥</p>
            <div id="add_book" class="add-box">
                <div class="image-box" id="bookCover">
                    <img class="image-box" src="#" alt="책 이미지가 들어갈 자리입니다.">
                </div>


                <div>
                    <span id="title">책 제목</span>
                    <input type="text" placeholder="책 제목을 입력해주세요">
                </div>
                <div>
                    <span id="author">저자 이름</span>
                    <input type="text" placeholder="저자 이름을 입력해주세요">
                </div>
                <div>
                    <span id="page">Page</span>
                    <input type="text" placeholder="쪽수를 입력해주세요">
                </div>
                <div>
                    <span id="isbn">ISBN</span>
                    <input type="text" placeholder="ISBN을 입력해주세요">
                </div>
                <div>
                    <span>
                        <button type="button" class="btn btn-outline-secondary searchISBN"
                                onclick="bookInfo()">ISBN을 이용해 책 정보 입력하기</button>
                    </span>
                </div>
                <div>
                    <span id="sentence">마음에 드는 구절</span>
                    <textarea></textarea>
                </div>
                <div>
                    <span id="comment">소감</span>
                    <textarea></textarea>
                </div>
                <div>
                    <span id="date">완독일</span>
                    <input type="date" id="datePicker">
                </div>
                <div>
                    <lable for="rate">평점</lable>
                    <select id="rate">
                        <option selected>평점을 골라주세요</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="3">4</option>
                        <option value="3">5</option>

                    </select>
                </div>
                <div class="button-2">
                    <div class="eff-2">
                        <a href="#" onclick="addBooktree()"> 책나무 기르기 </a>
                    </div>
                </div>

            </div>
        </div>


    </body>